# AMapLocation

./: README.md  build.gradle
app/: build.gradle
app/assets/: kudalocation.properties
app/src/androidTest/java/com/wecare/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecare/app/: App.java
app/src/main/java/com/wecare/app/data/: Task.java
app/src/main/java/com/wecare/app/data/entity/: AddressBookProtos.java  BaseResp.java  DeviceBean.java  GetImageReq.java  GetImageResp.java  LocationData.java  QueryBusinessReq.java  QueryBusinessResp.java  VideoData.java
app/src/main/java/com/wecare/app/data/source/: BaseInfo.java  BaseResp.java
app/src/main/java/com/wecare/app/data/source/local/: DaoManager.java  LocationDaoUtils.java  MigrationHelper.java  MySQLiteOpenHelper.java  PreferenceConstants.java  PreferenceUtils.java  TasksDbHelper.java  TasksPersistenceContract.java  VideoDaoUtils.java
app/src/main/java/com/wecare/app/data/source/local/greendao/: DaoMaster.java  DaoSession.java  LocationDataDao.java  VideoDataDao.java
app/src/main/java/com/wecare/app/data/source/remote/: HttpApi.java  HttpFactory.java
app/src/main/java/com/wecare/app/module/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/com/wecare/app/module/location/: AMapLocationStrategy.java  GpsLocationStrategy.java  LocationController.java  LocationStrategy.java  UpdateLocationListener.java
app/src/main/java/com/wecare/app/module/main/: CheckPermissionsActivity.java  GlideRoundTransform.java  MainActivity.java  MainContract.java  MainPresenter.java  MyGlideModule.java  PicassoRoundTransform.java
app/src/main/java/com/wecare/app/module/main/location/: AMapLocationStrategy.java  GpsLocationStrategy.java  LocationController.java  LocationStrategy.java  UpdateLocationListener.java
app/src/main/java/com/wecare/app/module/netty/: BootService.java  NettyContract.java  NettyPresenter.java  NettyService.java  NettySocketClient.java  SocketClientHandler.java
app/src/main/java/com/wecare/app/module/receiver/: BootBroadcastReceiver.java  WifiReceiver.java
app/src/main/java/com/wecare/app/module/service/: FileTransferClient.java  NetworkStateReceiver.java  ReadRunnable.java  SocketService.java  UploadService.java
app/src/main/java/com/wecare/app/module/setting/: SettingActivity.java
app/src/main/java/com/wecare/app/server/: CoreService.java  HttpActivity.java  HttpContract.java  ServerManager.java  VideoUtils.java
app/src/main/java/com/wecare/app/server/bean/: VideoEntity.java  VideoInfo.java
app/src/main/java/com/wecare/app/server/component/: InternalWebsite.java  LoggerInterceptor.java  PathManager.java
app/src/main/java/com/wecare/app/server/controller/: MirrorController.java  VideoBody.java
app/src/main/java/com/wecare/app/util/: AMapUtils.java  ActivityUtils.java  AirplaneModeUtils.java  AppUtils.java  Constact.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  LngLat.java  LocationUtils.java  LogUtils.java  Logger.java  MD5Utils.java  NetUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegularUtils.java  ResourceUtils.java  ScreenUtils.java  StringTcpUtils.java  StringUtils.java  SystemUtils.java  T.java  ThreadPoolManager.java  ToastUtils.java  Utils.java  WifiUtils.java
app/src/main/proto/: Person.proto
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: actionbar_nomal.xml  activity_gps.xml  activity_main.xml  activity_setting.xml  item_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/wecare/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
