<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_55">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/widget_size_10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>
</RelativeLayout>