# app名称
appname = 微信公众号
# app 包名
packagename = com.wecare.app

# app host
host = sit.wecarelove.com
# 端口号
port = 2993

# http 链接
url = http://sit.wecarelove.com/api/

# 是否是测试模式{0 正式：1 测试}
os_is_debug = 1